{
  "name": "Stockwise",
  "description": "Use Stockwise to study stocks and tracking your portfolios.",
  "private": true,
  "scripts": {
    "dev": "nuxi dev ",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "createdb_dev": "cat schema.sql | psql stockwise -U postgres",
    "createdb_prod": "cat schema.sql | heroku pg:psql"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/strapi": "^1.3.0",
    "@nuxtjs/tailwindcss": "^5.0.0-4",
    "@tailwindcss/typography": "^0.5.2",
    "@vueuse/nuxt": "^7.5.5",
    "autoprefixer": "^10.4.0",
    "nuxt-vite": "^0.3.5",
    "postcss": "^8.3.11",
    "tailwindcss": "^3.0.17"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.22.0",
    "@auth0/auth0-vue": "^1.0.1",
    "@headlessui/vue": "^1.5.0",
    "@heroicons/vue": "^1.0.6",
    "@kevinmarrec/nuxt-pwa": "^0.4.2",
    "@pinia/nuxt": "^0.1.9",
    "@serverless-jwt/netlify": "^0.2.1",
    "@tailwindcss/forms": "^0.5.0",
    "bignumber.js": "^9.0.2",
    "chart.js": "^3.8.0",
    "netlify-cli": "^10.5.1",
    "node-fetch": "^3.2.3",
    "nuxt": "3.0.0-rc.2",
    "pinia": "^2.0.14",
    "postgres": "^3.0.2",
    "uuid": "^8.3.2",
    "vue": "^3.2.31",
    "vue-session": "^1.0.0",
    "vue3-datepicker": "^0.3.3"
  }
}
